DATABASE_URL=mongodb+srv://root:cnve4df2mLHMyb1k@cluster0.uchzy.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b9180eaf8b90e1
SMTP_PASSWORD=2df5993dee5ef2

JWT_SECRET=palabrasecretajwt